server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;

    # Enable data compression
    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/xml;
    gzip_disable "msie6";

    # Data is cached for 1 week
    location ~* \.(?:css|js|md|woff2?|eot|ttf|xml|mp4|mp3|gif|png|webp|jpe?g|ico|svg)$ {
        expires 1w;
    }
}